# java_qa_automation_course

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  ContactAddressTest.java  ContactCreationTests.java  ContactDataTest.java  ContactDeletionTests.java  ContactEmailTest.java  ContactModificationTests.java  ContactPhoneTests.java  DeleteContactFromGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  hibernate.cfg.xml  remote.properties  testng-contacts.xml
addressbook-web-tests/src/test/resources/test-result/: TEST-ru.stqa.pft.addressbook.tests.ContactModificationTests.xml  TEST-ru.stqa.pft.addressbook.tests.GroupModificationTests.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml
rest-sample/: build.gradle
sandbox/: build.gradle
soap-sample/: build.gradle
(+46 files in other folders)
