apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.6.1'
}
